<!DOCTYPE html>
<html>
<head>
	<title>Rockbrary Where Music Fuels Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
	<header>
		<img src="images/rockbrary.jpg" alt="rockbrarylogo" title="redlogo">
		<nav id="nav">
			<ul>
				<li><a href="http://www.rockbrary.com">Home</a></li>
				<li><a href="#">Tours</a></li>
				<li><a href="#">Bands</a></li>
				<li><a href="#">Content</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>Rockbrary Music Management</h1>
	    <p id="slogan">Rockbrary will bring you the Latest in the Metal wolrd news...</p>
	    <p>Join Our Mailing List,to receive news and subcribe for giveaways!</p>
	</section>
    <form>
		<label>Search</label> 
		<input type="search" name="Rockbrarysearch">
	</form>
    <section>
     	<img src="goatwhorephoto.jpg" alt="goatwhorephoto" title="Band Photo">

    </section>
         
       <p align="center">Stick around for live concert photography, interviews, album reviews and tour dates.</p>
    

       <p align="center">Check out our primary focuses</p>
       <ul>
           	<li>Concerts</li>
           	<li>Album Releases</li>
           	<li>New Videos</li>
           	<li>Merchandise</li>
           	<li>Meet and greets</li>
           	<li>Band news</li>
       </ul>	
	<form type="search">
		For more
	</form>

	<div class="img1">
		<img src="tribulationphoto.jpg" alt="Avatar">
		<p>Interviews</p>
	</div>
	<div class="img1">
		<img src="musinkfest.jpg" alt="Avatar">
		<p>Music Concerts</p>
	</div>
	<div class="img1">
		<img src="atalcover.jpg">
		<p>Album Reviews</p>
	</div>

	<footer>
		<p>For More Information contact us @ <a href="mailto:rockbrary@gmail.com">rockbrary@gmail.com</a></p>
	</footer>
</body>